PORT = 3000
DATABASE_URL="postgresql://<USER>:<PASSWORD>@<HOST>:<PORT>/<DB>?schema=public"

# CLÉ PERMETTANT DE SIGNER LE MOT DE PASSE
JWT_KEY = ezrhjzlejrh02UJKLKLZER

# INFORMATIONS DE CONNEXION AU SERVEUR SMTP
SMTP_HOST = smtp-relay.sendinblue.com
SMTP_PORT = 587
SMTP_USER = 
SMTP_PASSWORD = 

# INFORMATIONS DE CONNEXION AU STOCKAGE D'IMAGES AWS S3
S3_REGION = eu-west-3
S3_ACCESS_KEY = 
S3_ACCESS_SECRET = 
S3_ANIMAL_PICTURES_BUCKET_NAME = animalspictures
S3_USER_PICTURES_BUCKET_NAME = toutopoils-userspictures